spring.application.name=BeachBackend

spring.datasource.url=jdbc:mysql://localhost:3306/beachdb
spring.datasource.username=root
spring.datasource.password=dbmstraining

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

openweather.api.key=9b9194476385d64642553042854f7af5
spring.profiles.active=prod
server.port=${PORT:8080}
